<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Bold.ttf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SFProText-Light.ttf">
            <string>SFProText-Light</string>
        </array>
        <array key="SFProText-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupSaveImageViewController" customModule="UnsplashApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="qualityButtons" destination="TtT-Q3-eJ2" collectionClass="NSMutableArray" id="YnY-y8-AtD"/>
                <outletCollection property="qualityButtons" destination="sOY-Hn-k2S" collectionClass="NSMutableArray" id="HsI-8D-B6W"/>
                <outletCollection property="qualityButtons" destination="XMp-Ex-kEv" collectionClass="NSMutableArray" id="CyW-r9-Rti"/>
                <outletCollection property="qualityButtons" destination="KPU-On-RY3" collectionClass="NSMutableArray" id="Bk2-61-z1X"/>
                <outletCollection property="qualityButtons" destination="55B-FI-ojf" collectionClass="NSMutableArray" id="lG9-TP-yAB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g32-cx-cnR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="U5Y-lx-y0O" appends="YES" id="FRu-NU-24i"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clh-IW-dkH">
                    <rect key="frame" x="16" y="152" width="288" height="264.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose image quality to save" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giQ-9F-5F5">
                            <rect key="frame" x="44.5" y="16" width="199.5" height="43"/>
                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="18"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Attension: the higher quality may take a longer time. Thumbnail image will be saved instantly" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSd-bT-Qea">
                            <rect key="frame" x="19.5" y="67" width="249" height="57.5"/>
                            <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BMs-GJ-juL">
                            <rect key="frame" x="16" y="140.5" width="256" height="28"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtT-Q3-eJ2">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="28"/>
                                    <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="14"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="thumb">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="qualityChoosed:" destination="-1" eventType="touchUpInside" id="b2t-PQ-mum"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOY-Hn-k2S">
                                    <rect key="frame" x="136" y="0.0" width="120" height="28"/>
                                    <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="14"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="small">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="qualityChoosed:" destination="-1" eventType="touchUpInside" id="rnw-Ho-ZIi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="4Q4-Ps-FqA"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XK6-20-epr">
                            <rect key="frame" x="112" y="220.5" width="64" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="5pO-74-eyZ"/>
                                <constraint firstAttribute="height" constant="28" id="7Ct-Ra-8Am"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="save:" destination="-1" eventType="touchUpInside" id="Kr0-u9-cpO"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9Ca-Wc-7aN">
                            <rect key="frame" x="16" y="176.5" width="256" height="28"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMp-Ex-kEv">
                                    <rect key="frame" x="0.0" y="0.0" width="74.5" height="28"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="14"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="regular">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="qualityChoosed:" destination="-1" eventType="touchUpInside" id="eN2-af-4nO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPU-On-RY3">
                                    <rect key="frame" x="90.5" y="0.0" width="75" height="28"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="14"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="full">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="qualityChoosed:" destination="-1" eventType="touchUpInside" id="jAp-3z-D0k"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55B-FI-ojf">
                                    <rect key="frame" x="181.5" y="0.0" width="74.5" height="28"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="14"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="raw">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="qualityChoosed:" destination="-1" eventType="touchUpInside" id="lzn-2P-Jhq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="fMm-ti-c92"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="giQ-9F-5F5" secondAttribute="trailing" constant="16" id="ABV-OQ-SI5"/>
                        <constraint firstItem="BMs-GJ-juL" firstAttribute="top" secondItem="pSd-bT-Qea" secondAttribute="bottom" constant="16" id="BTQ-7Y-b9O"/>
                        <constraint firstItem="giQ-9F-5F5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Clh-IW-dkH" secondAttribute="leading" constant="16" id="CFx-lN-XWf"/>
                        <constraint firstAttribute="trailing" secondItem="BMs-GJ-juL" secondAttribute="trailing" constant="16" id="GFa-Uj-G4A"/>
                        <constraint firstItem="BMs-GJ-juL" firstAttribute="leading" secondItem="Clh-IW-dkH" secondAttribute="leading" constant="16" id="KuN-1e-iy0"/>
                        <constraint firstItem="pSd-bT-Qea" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Clh-IW-dkH" secondAttribute="leading" constant="16" id="SVm-9y-Wz1"/>
                        <constraint firstAttribute="trailing" secondItem="9Ca-Wc-7aN" secondAttribute="trailing" constant="16" id="Udi-2e-SfW"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pSd-bT-Qea" secondAttribute="trailing" constant="16" id="aIs-Qk-e3A"/>
                        <constraint firstItem="XK6-20-epr" firstAttribute="centerX" secondItem="Clh-IW-dkH" secondAttribute="centerX" id="edN-bw-dtA"/>
                        <constraint firstItem="pSd-bT-Qea" firstAttribute="centerX" secondItem="Clh-IW-dkH" secondAttribute="centerX" id="ipm-jo-HHl"/>
                        <constraint firstAttribute="bottom" secondItem="XK6-20-epr" secondAttribute="bottom" constant="16" id="pDd-e9-ZhK"/>
                        <constraint firstItem="9Ca-Wc-7aN" firstAttribute="top" secondItem="BMs-GJ-juL" secondAttribute="bottom" constant="8" id="pZM-uY-zwn"/>
                        <constraint firstItem="giQ-9F-5F5" firstAttribute="top" secondItem="Clh-IW-dkH" secondAttribute="top" constant="16" id="slr-hj-9zo"/>
                        <constraint firstItem="giQ-9F-5F5" firstAttribute="centerX" secondItem="Clh-IW-dkH" secondAttribute="centerX" id="tSz-o7-0B7"/>
                        <constraint firstItem="pSd-bT-Qea" firstAttribute="top" secondItem="giQ-9F-5F5" secondAttribute="bottom" constant="8" id="w0x-0f-cHK"/>
                        <constraint firstItem="XK6-20-epr" firstAttribute="top" secondItem="9Ca-Wc-7aN" secondAttribute="bottom" constant="16" id="wKe-QZ-JRH"/>
                        <constraint firstItem="9Ca-Wc-7aN" firstAttribute="leading" secondItem="Clh-IW-dkH" secondAttribute="leading" constant="16" id="x2W-LZ-lhD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="g32-cx-cnR" secondAttribute="bottom" id="Ee0-7F-ijX"/>
                <constraint firstItem="Clh-IW-dkH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZJd-0t-pZa"/>
                <constraint firstItem="g32-cx-cnR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="f58-9w-dy6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Clh-IW-dkH" secondAttribute="trailing" constant="16" id="fax-6V-Byc"/>
                <constraint firstItem="Clh-IW-dkH" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="nkZ-iL-jIZ"/>
                <constraint firstItem="g32-cx-cnR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uWE-fX-h1S"/>
                <constraint firstItem="Clh-IW-dkH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="yvf-Jw-nQ8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="g32-cx-cnR" secondAttribute="trailing" id="zFt-F7-1JE"/>
            </constraints>
            <point key="canvasLocation" x="37.5" y="103.52112676056338"/>
        </view>
        <tapGestureRecognizer id="U5Y-lx-y0O">
            <connections>
                <action selector="tapBackground:" destination="-1" id="1PG-Ns-GPF"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
